{
  "name": "Thailand Privilege Visa by Daimaru",
  "short_name": "TP by Daimaru",
  "description": "Authorized GSSA for the Thailand Privilege Visa since 2015.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
